<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="eu.mcomputing.mobv.zadanie.IntroFragment"
        android:label="IntroFragment">

        <action
            android:id="@+id/action_intro_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_intro_signup"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="eu.mcomputing.mobv.zadanie.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_feed"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="eu.mcomputing.mobv.zadanie.SignupFragment"
        android:label="SignupFragment">

        <action
            android:id="@+id/action_signup_feed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="eu.mcomputing.mobv.zadanie.FeedFragment"
        android:label="FeedFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="eu.mcomputing.mobv.zadanie.MapFragment"
        android:label="MapFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="eu.mcomputing.mobv.zadanie.ProfileFragment"
        android:label="ProfileFragment" >

        <action
            android:id="@+id/action_to_changePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="eu.mcomputing.mobv.zadanie.PasswordResetFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_to_passwordResetFragment2"
            app:destination="@id/passwordResetFragment2" />
    </fragment>

    <fragment
        android:id="@+id/passwordResetFragment2"
        android:name="eu.mcomputing.mobv.zadanie.PasswordResetFragment2"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="eu.mcomputing.mobv.zadanie.ChangePasswordFragment"
        android:label="ProfileFragment" >

        <action
            android:id="@+id/action_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="eu.mcomputing.mobv.zadanie.OtherProfileFragment"
        android:label="MapFragment" />

    <action
        android:id="@+id/action_to_feed"
        app:destination="@id/feedFragment" />

    <action
        android:id="@+id/action_to_map"
        app:destination="@id/mapFragment" />

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profileFragment" />

</navigation>