<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="eu.mcomputing.mobv.zadanie.MyFragment">

        <action
            android:id="@+id/action_first_to_map"
            app:destination="@id/secondFragment2"/>

        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/feedFragment"/>

    </fragment>

    <fragment android:id="@+id/secondFragment1" android:name="eu.mcomputing.mobv.zadanie.MyFragment2" >
    </fragment>

    <fragment android:id="@+id/secondFragment2" android:name="eu.mcomputing.mobv.zadanie.MapFragment" >
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="eu.mcomputing.mobv.zadanie.FeedFragment"
        android:label="FeedFragment">


    </fragment>

    <fragment android:id="@+id/profilFragment" android:name="eu.mcomputing.mobv.zadanie.ProfileFragment" >
        <argument android:name="pronounsField"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_first_to_second"
        app:destination="@id/secondFragment2" />

    <action
        android:id="@+id/action_first_to_profil"
        app:destination="@id/profilFragment" />

    <action
        android:id="@+id/action_first_to_feed"
        app:destination="@id/feedFragment" />

</navigation>